# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/javau8autoparkas3
spring.datasource.username=Sanmarko4
spring.datasource.password=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Then database created, insert roles:
# INSERT INTO roles(name) VALUES('ROLE_DRIVER');
# INSERT INTO roles(name) VALUES('ROLE_MANAGER');
# INSERT INTO roles(name) VALUES('ROLE_ADMIN');

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# ===============================
# SERVER
# ===============================
server.port=8080

app.jwtSecret= Raktaskodavimui568276948183276821387680231687568327658743261
#Token validity in miliseconds (24h)
app.jwtExpirationMs=86400000 